﻿<Page x:Class="VkMarket.Pages.SplitViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VkMarket.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:controls="using:VkMarket.Controls"
      x:Name="RootPage">

  <Page.Resources>

    <Style x:Key="NavMenuItemContainerStyle"
           TargetType="ListViewItem">
      <Setter Property="MinWidth"
              Value="{StaticResource SplitViewCompactPaneThemeLength}" />
      <Setter Property="Height"
              Value="48" />
      <Setter Property="Padding"
              Value="0" />
    </Style>
    <Style x:Key="PhotoFlipViewStyle"
           TargetType="FlipView">
      <Setter Property="Background"
              Value="Transparent" />
      <Setter Property="BorderThickness"
              Value="0" />
      <Setter Property="TabNavigation"
              Value="Once" />
      <Setter Property="IsTabStop"
              Value="False" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
              Value="Hidden" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
              Value="Hidden" />
      <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
              Value="False" />
      <Setter Property="ScrollViewer.IsVerticalRailEnabled"
              Value="False" />
      <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled"
              Value="True" />
      <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled"
              Value="True" />
      <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
              Value="False" />
      <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
              Value="True" />
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel  Orientation="Horizontal"
                                     CleanUpVirtualizedItemEvent="VirtualizingStackPanel_CleanUpVirtualizedItemEvent" />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="FlipView">
            <Grid>
              <Border BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}">
                <Grid>
                  <ScrollViewer Margin="-12,0,0,0"
                                x:Name="ScrollingHost"
                                AutomationProperties.AccessibilityView="Raw"
                                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalSnapPointsType="MandatorySingle"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                IsTabStop="False"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                Padding="{TemplateBinding Padding}"
                                TabNavigation="{TemplateBinding TabNavigation}"
                                VerticalSnapPointsType="MandatorySingle"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                ZoomMode="Disabled"
                                ViewChanging="ScrollViewer_ViewChanging">
                    <ItemsPresenter />
                  </ScrollViewer>
                </Grid>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Grid x:Name="RootGrid">
    <!-- Adaptive triggers -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="720" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="RootSplitView.DisplayMode"
                    Value="CompactInline" />
            <Setter Target="RootSplitView.IsPaneOpen"
                    Value="True" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="RootSplitView.DisplayMode"
                    Value="Overlay" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Popup Name="PhotoViewerPopup"
           Margin="0,0,0,0"
           Width="{Binding ActualWidth, ElementName=RootPage}"
           Height="{Binding ActualHeight, ElementName=RootPage}"
           IsOpen="False">
      <Grid Background="Black"
            Width="{Binding ActualWidth, ElementName=RootPage}"
            Height="{Binding ActualHeight, ElementName=RootPage}">
        <FlipView Name="PhotoFlipView"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  Style="{StaticResource PhotoFlipViewStyle}"
                  SelectionChanged="PhotoFlipView_SelectionChanged">
          <FlipView.ItemTemplate>
            <DataTemplate>
              <Grid Margin="12,0,0,0">
                <ProgressBar HorizontalAlignment="Stretch"
                             Margin="20,0"
                             Value="0"
                             Minimum="0"
                             Maximum="100"
                             IsIndeterminate="False" />
                <ScrollViewer VerticalScrollMode="Enabled"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollMode="Enabled"
                              HorizontalScrollBarVisibility="Hidden"
                              ZoomMode="Enabled"
                              MaxZoomFactor="1.5"
                              DoubleTapped="Image_Tapped"
                              ViewChanging="ScrollViewer_ViewChanging">
                  <Viewbox>
                    <Image Source="{Binding Path=photo_best}"
                           Stretch="None"
                           Loading="Image_Loading" />
                  </Viewbox>

                </ScrollViewer>
              </Grid>
            </DataTemplate>
          </FlipView.ItemTemplate>
        </FlipView>
        <Grid VerticalAlignment="Top"
              Background="#B2000000">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0"
                      Orientation="Horizontal"
                      HorizontalAlignment="Left"
                      Margin="12">
            <TextBlock x:Name="CurrentLabel"
                       Foreground="White" />
            <TextBlock Text="из"
                       Margin="4,0"
                       Foreground="White" />
            <TextBlock x:Name="TotalCountLabel"
                       Foreground="White" />
          </StackPanel>
          <Button Grid.Column="1"
                  Style="{StaticResource TransparentButtonStyle}"
                  RequestedTheme="Dark">
            <Button.Flyout>
              <MenuFlyout>
                <MenuFlyoutItem Text="сохранить"
                                Click="SavePhoto_Click">
                </MenuFlyoutItem>
              </MenuFlyout>
            </Button.Flyout>
            <Button.Content>
              <FontIcon Glyph="&#xE10C;"
                        Foreground="White" />
            </Button.Content>
          </Button>
        </Grid>
      </Grid>
    </Popup>

    <!-- Top-level navigation menu + app content -->
    <SplitView x:Name="RootSplitView"
               DisplayMode="Inline"
               OpenPaneLength="280"
               IsTabStop="False">
      <SplitView.Pane>
        <Grid>
          <ListView x:Name="NavMenuList"
                    TabIndex="3"
                    Margin="0,48,0,0"
                    SelectionChanged="NavMenuList_SelectionChanged"
                    ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                    ItemsSource="{Binding Path=MenuItems}">
            <ListView.Header>
              <Grid Margin="12">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="48" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Fill="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                         Grid.Column="0"
                         HorizontalAlignment="Center"
                         Width="48"
                         Height="48"
                         VerticalAlignment="Center" />
                <Ellipse x:Name="Ellipse"
                         Grid.Column="0"
                         HorizontalAlignment="Center"
                         Width="48"
                         Height="48"
                         VerticalAlignment="Center">
                  <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=PhotoUrl}" />
                  </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="NameTextBlock"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="8"
                           Text="{Binding Path=Name}" />
              </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <FontIcon FontSize="17"
                            Margin="0,2,0,0"
                            Glyph="{Binding Glyph}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                  <TextBlock FontSize="18"
                             Grid.Column="1"
                             Text="{Binding Label}" />
                  <Border Grid.Column="2"
                          Margin="12,-2,12,-1"
                          Padding="4,1,5,0"
                          Background="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                          Visibility="{Binding Counter, Converter={StaticResource ObjectToVisibile}}">
                    <TextBlock FontSize="16"
                               VerticalAlignment="Center"
                               Text="{Binding Counter}" />
                  </Border>
                </Grid>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
          <StackPanel Orientation="Vertical"
                      Padding="0,12"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch">
            <Button Style="{StaticResource TransparentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Click="AboutButton_Click"
                    Margin="0,0,0,8">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="48" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="21.333"
                           Text="i" 
                           HorizontalAlignment="Center"
                           FontFamily="Georgia" />
                <TextBlock FontSize="18"
                           Grid.Column="1"
                           Text="О приложении" />
              </Grid>

            </Button>
            <!--<Border HorizontalAlignment="Stretch"
                    Height="1"
                    Background="{StaticResource SystemControlForegroundChromeDisabledLowBrush}"
                    Opacity="0.5"
                    Margin="0,6"/>-->

            <Button Style="{StaticResource TransparentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Click="ExitButton_Click">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="48" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="17"
                          Margin="0,2,0,0"
                          Glyph="&#xe7e8;"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
                <TextBlock FontSize="18"
                           Grid.Column="1"
                           Text="Выход" />
              </Grid>

            </Button>
          </StackPanel>

        </Grid>

      </SplitView.Pane>

      <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.
                 OnNavigatedToPage we move keyboard focus to the first item on the page after it's loaded. -->
      <SplitView.Content>
        <Frame x:Name="frame"
               Navigating="OnNavigatingToPage"
               Navigated="OnNavigatedToPage">
          <Frame.ContentTransitions>
            <TransitionCollection>
              <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                  <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
              </NavigationThemeTransition>
            </TransitionCollection>
          </Frame.ContentTransitions>
        </Frame>
      </SplitView.Content>
    </SplitView>

    <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->
    <ToggleButton x:Name="TogglePaneButton"
                  TabIndex="1"
                  Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                  IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                  Unchecked="TogglePaneButton_Checked"
                  AutomationProperties.Name="Menu"
                  ToolTipService.ToolTip="Menu" />
  </Grid>
</Page>
